
/** CLIENTE */
export const CLIENTE_START = "CLIENTE_START";
export const CLIENTE_ERROR = "CLIENTE_ERROR";
export const CREATE_CLIENTE_ERROR = "CREATE_CLIENTE_ERROR";
export const CLIENTE_SUCCESS = "CLIENTE_SUCCESS";
export const CLIENTE_ADD = "CLIENTE_ADD";
export const CLIENTE_DELETE = "CLIENTE_DELETE";
export const CLIENTE_GET = "CLIENTE_GET";
export const CLIENTE_CLEAR = "CLIENTE_CLEAR";
export const CLIENTE_DATA = "CLIENTE_DATA";

/** Vehiculos */
export const VEHICULO_START = "VEHICULO_START";
export const VEHICULO_ERROR = "VEHICULO_ERROR";
export const CREATE_VEHICULO_ERROR = "CREATE_VEHICULO_ERROR";
export const VEHICULO_SUCCESS = "VEHICULO_SUCCESS";
export const VEHICULO_ADD = "VEHICULO_ADD";
export const VEHICULO_DELETE = "VEHICULO_DELETE";
export const VEHICULO_GET = "VEHICULO_GET";
export const VEHICULO_CLEAR = "VEHICULO_CLEAR";
export const VEHICULO_DATA = "VEHICULO_DATA";





// Cosecha
export const CARGAR_LABORES_COSECHA = "CARGAR_LABORES_COSECHA";
export const CARGAR_LABORES_COSECHA_EXITO = "CARGAR_LABORES_COSECHA_EXITO";
export const CARGAR_LABORES_COSECHA_ERROR = "CARGAR_LABORES_COSECHA_ERROR";

export const CARGAR_LOTES_COSECHA_EXITO = "CARGAR_LOTES_COSECHA_EXITO";
export const CARGAR_LOTES_COSECHA_ERROR = "CARGAR_LOTES_COSECHA_ERROR";


// Maquinaria
export const ENVIAR_MAQUINARIA = "ENVIAR_MAQUINARIA";
export const ENVIAR_MAQUINARIA_EXITO = "ENVIAR_MAQUINARIA_EXITO";
export const ENVIAR_MAQUINARIA_ERROR = "ENVIAR_MAQUINARIA_ERROR";

export const CARGAR_MAQUINARIA = "CARGAR_MAQUINARIA";
export const CARGAR_MAQUINARIA_EXITO = "CARGAR_MAQUINARIA_EXITO";
export const CARGAR_MAQUINARIA_ERROR = "CARGAR_MAQUINARIA_ERROR";

export const CARGAR_MAQUINA_EXITO = "CARGAR_MAQUINA_EXITO";
export const CARGAR_MAQUINA_ERROR = "CARGAR_MAQUINA_ERROR";

// Obtener registros de maquinaria
export const CARGAR_SITIOS_EXITO = "CARGAR_SITIOS_EXITO";
export const CARGAR_PUNTOS_EXITO = "CARGAR_PUNTOS_EXITO";
export const CARGAR_MAQUINARIAS_EXITO = "CARGAR_MAQUINARIAS_EXITO";
export const FORMATEAR_MAQUINARIAS_EXITO = "FORMATEAR_MAQUINARIAS_EXITO";

export const AGREGAR_MAQUINA_EXITO = "AGREGAR_MAQUINA_EXITO";
export const ELIMINAR_MAQUINA_EXITO = "ELIMINAR_MAQUINA_EXITO";
export const SETEAR_MAQUINA_EXITO = "SETEAR_MAQUINA_EXITO";
export const FORMATEAR_MAQUINARIA = "FORMATEAR_MAQUINARIA";

// Sincronizacion
export const EMPEZAR_SINCRONIZACION = "EMPEZAR_SINCRONIZACION";
export const FINALIZAR_SINCRONIZACION = "FINALIZAR_SINCRONIZACION";

// Verificar Pantalla tiene datos pendientes
export const EMPEZAR_FORMULARIO = "EMPEZAR_FORMULARIO";
export const FINALIZAR_FORMULARIO = "FINALIZAR_FORMULARIO";